{
  "name": "TechTalkers.Web",
  "description": "Tech Talkers Web Application",
  "authors": [
    "Fiyaz Bin Hasan"
  ],
  "version": "1.0.0",
  "main": "pathToMain",
  "dependencies": {
    "angular-material": "^1.1.1",
    "angular-route": "^1.5.8"
  }
}
